assets/jade/index.jade
!!! 5
html
  head
    title Chatroom
    link(rel='stylesheet', href='{{ static_url(\'css/index.css\') }}')

body
  #main

    #panel
      .head Chatroom
        span.deco_left
        span.deco_right
        .deco_underline

      .body

        .title.folded.sec0
          span.text Login
          span.arrow

        .login
          .inputWrapper
            input(type='text', name='username', placeholder='username')
            //- img.tip(src='{{ static_url(\'img/lock.png\') }}')
            a.tip
            input(type='password', name='password', placeholder='password', style='display: none;')
            a.cancel(style='display: none;') x
          ul.colors
            li
              a #3A3A3A
              span.cursor
            li
              a #B00B0B
            li
              a #B0770B
            li
              a #0BB038
            li
              a #0B77B0
            li
              a #5B0BB0
            li
              a #B00B69
          //- .submitWrapper
          //-   input(type='submit', value='Sign&Log In').green-gradient-button

        .userinfo(style='display: none;')
          p Username
            b.username
          p Login time
            b.loginTime

        .title.folded.sec1
          span.text Roominfo
          span.arrow

        .roominfo
          p Online users
            b.number
          .users
            .item(username='reorx') R

    #chat
      .messages
        .ruler
        .body
          .message
            .username Reorx
            .contents
              .content
                .text Hello everybody, welcome to Chatroom ~~
                .datetime 22:41
      .input
        textarea#messageInput(readonly='readonly')

    #tmpl-message.tmpl
      .message
        .username Reorx
        .contents
          .content
            .text Hello everybody, welcome to Chatroom ~~
            .datetime 22:41
    script(src='{{ static_url(\'js/jquery.min.js\') }}')
    script(src='{{ static_url(\'js/index.js\') }}')

templates/index.html
<!DOCTYPE html><html><head><title>Chatroom</title><link rel="stylesheet" href="{{ static_url('css/index.css') }}"></head></html><body><div id="main"><div id="panel"><div class="head">Chatroom<span class="deco_left"></span><span class="deco_right"></span><div class="deco_underline"></div></div><div class="body"><div class="title folded sec0"><span class="text">Login</span><span class="arrow"></span></div><div class="login"><div class="inputWrapper"><input type="text" name="username" placeholder="username"><a class="tip"></a><input type="password" name="password" placeholder="password" style="display: none;"><a style="display: none;" class="cancel">x</a></div><ul class="colors"><li><a>#3A3A3A</a><span class="cursor"></span></li><li><a>#B00B0B</a></li><li><a>#B0770B</a></li><li><a>#0BB038</a></li><li><a>#0B77B0</a></li><li><a>#5B0BB0</a></li><li><a>#B00B69</a></li></ul></div><div style="display: none;" class="userinfo"><p>Username<b class="username"></b></p><p>Login time<b class="loginTime"></b></p></div><div class="title folded sec1"><span class="text">Roominfo</span><span class="arrow"></span></div><div class="roominfo"><p>Online users<b class="number"></b></p><div class="users"><div username="reorx" class="item">R</div></div></div></div></div><div id="chat"><div class="messages"><div class="ruler"></div><div class="body"><div class="message"><div class="username">Reorx</div><div class="contents"><div class="content"><div class="text">Hello everybody, welcome to Chatroom ~~</div><div class="datetime">22:41</div></div></div></div></div></div><div class="input"><textarea id="messageInput" readonly="readonly"></textarea></div></div><div id="tmpl-message" class="tmpl"><div class="message"><div class="username">Reorx</div><div class="contents"><div class="content"><div class="text">Hello everybody, welcome to Chatroom ~~</div><div class="datetime">22:41</div></div></div></div></div><script src="{{ static_url('js/jquery.min.js') }}"></script><script src="{{ static_url('js/index.js') }}"></script></div></body>
